#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Mar 23 18:10:57 2023
# Process ID: 14704
# Current directory: C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-MipsProcessor/ProjectFile/ProjectFile.runs/impl_1
# Command line: vivado.exe -log Execute.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Execute.tcl -notrace
# Log file: C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-MipsProcessor/ProjectFile/ProjectFile.runs/impl_1/Execute.vdi
# Journal file: C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-MipsProcessor/ProjectFile/ProjectFile.runs/impl_1\vivado.jou
# Running On: DESKTOP-5CIH7MF, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16872 MB
#-----------------------------------------------------------
source Execute.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 430.445 ; gain = 103.758
Command: link_design -top Execute -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 830.344 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 948.332 ; gain = 513.191
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 973.250 ; gain = 24.918

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 116e218d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1521.281 ; gain = 548.031

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 116e218d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1854.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 116e218d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1854.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 116e218d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1854.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 116e218d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1854.598 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 116e218d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1854.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 116e218d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1854.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1854.598 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 116e218d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1854.598 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 116e218d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1854.598 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 116e218d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1854.598 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1854.598 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 116e218d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1854.598 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1854.598 ; gain = 906.266
INFO: [Common 17-1381] The checkpoint 'C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-MipsProcessor/ProjectFile/ProjectFile.runs/impl_1/Execute_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Execute_drc_opted.rpt -pb Execute_drc_opted.pb -rpx Execute_drc_opted.rpx
Command: report_drc -file Execute_drc_opted.rpt -pb Execute_drc_opted.pb -rpx Execute_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-MipsProcessor/ProjectFile/ProjectFile.runs/impl_1/Execute_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1854.598 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eadd4fa2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1854.598 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1854.598 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 187 I/O ports
 while the target  device: 7a35t package: cpg236, contains only 106 available user I/O. The target device has 106 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance ALUControl_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ALUControl_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ALUControl_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ALUControl_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUResult_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ALUSrc_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance MemWriteOut_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MemWrite_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance MemtoRegOut_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MemtoReg_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RdDest_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RdDest_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RdDest_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RdDest_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RdDest_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegDst_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcA_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RegSrcB_IBUF[28]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eadd4fa2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1854.598 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: eadd4fa2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1854.598 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: eadd4fa2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1854.598 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu Mar 23 18:11:33 2023...
