#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Apr 20 15:34:05 2023
# Process ID: 14280
# Current directory: C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-MipsProcessor/ProjectFile/ProjectFile.runs/impl_1
# Command line: vivado.exe -log mips_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mips_wrapper.tcl -notrace
# Log file: C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-MipsProcessor/ProjectFile/ProjectFile.runs/impl_1/mips_wrapper.vdi
# Journal file: C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-MipsProcessor/ProjectFile/ProjectFile.runs/impl_1\vivado.jou
# Running On: DESKTOP-5CIH7MF, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16872 MB
#-----------------------------------------------------------
source mips_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 430.148 ; gain = 104.656
Command: link_design -top mips_wrapper -part xc7a35tcpg236-1 -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 831.066 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 151 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 922.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 922.711 ; gain = 487.715
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 976.500 ; gain = 53.789

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 154a58878

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1525.672 ; gain = 549.172

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 154a58878

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1860.906 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b8906cf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1860.906 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b642829b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1860.906 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 50 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b642829b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1860.906 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b642829b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1860.906 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b642829b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1860.906 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              50  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1860.906 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19e874ac2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1860.906 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 11086d0a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1961.785 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11086d0a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.785 ; gain = 100.879

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11086d0a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1961.785 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1961.785 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ef5a1b57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1961.785 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1961.785 ; gain = 1039.074
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-MipsProcessor/ProjectFile/ProjectFile.runs/impl_1/mips_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mips_wrapper_drc_opted.rpt -pb mips_wrapper_drc_opted.pb -rpx mips_wrapper_drc_opted.rpx
Command: report_drc -file mips_wrapper_drc_opted.rpt -pb mips_wrapper_drc_opted.pb -rpx mips_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-MipsProcessor/ProjectFile/ProjectFile.runs/impl_1/mips_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1961.785 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d2aff13b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1961.785 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1961.785 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 594e37cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1961.785 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 129432a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.438 . Memory (MB): peak = 1961.785 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 129432a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.445 . Memory (MB): peak = 1961.785 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 129432a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1961.785 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 129432a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.475 . Memory (MB): peak = 1961.785 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 129432a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.477 . Memory (MB): peak = 1961.785 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 129432a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 1961.785 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1fb8553db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1961.785 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1fb8553db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1961.785 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fb8553db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1961.785 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18d3fa4cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1961.785 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2110a6921

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1961.785 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2110a6921

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1961.785 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f7c899ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.785 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f7c899ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.785 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f7c899ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.785 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f7c899ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.785 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f7c899ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.785 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f7c899ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.785 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f7c899ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.785 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: f7c899ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.785 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1961.785 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.785 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 178eb85db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.785 ; gain = 0.000
Ending Placer Task | Checksum: 176aac2b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.785 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1961.785 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1961.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-MipsProcessor/ProjectFile/ProjectFile.runs/impl_1/mips_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mips_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1961.785 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mips_wrapper_utilization_placed.rpt -pb mips_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mips_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1961.785 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
WARNING: [Timing 38-493] Port clk has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1961.785 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.354 . Memory (MB): peak = 1961.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-MipsProcessor/ProjectFile/ProjectFile.runs/impl_1/mips_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9c399eb8 ConstDB: 0 ShapeSum: da7123fa RouteDB: 0
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "reset" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "reset". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: 6663b5f4 NumContArr: 9b0cecb2 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 10170a2a6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1968.711 ; gain = 6.926

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10170a2a6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1974.750 ; gain = 12.965

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10170a2a6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1974.750 ; gain = 12.965
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1649
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1649
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 10f5a6af1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1979.418 ; gain = 17.633

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10f5a6af1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1979.418 ; gain = 17.633
Phase 3 Initial Routing | Checksum: fc6c266d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1979.418 ; gain = 17.633

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 186
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1263971fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1979.418 ; gain = 17.633
Phase 4 Rip-up And Reroute | Checksum: 1263971fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1979.418 ; gain = 17.633

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1263971fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1979.418 ; gain = 17.633

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1263971fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1979.418 ; gain = 17.633
Phase 6 Post Hold Fix | Checksum: 1263971fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1979.418 ; gain = 17.633

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.61046 %
  Global Horizontal Routing Utilization  = 0.87923 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1263971fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1979.418 ; gain = 17.633

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1263971fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1980.094 ; gain = 18.309

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 4090e5f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1980.094 ; gain = 18.309
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1980.094 ; gain = 18.309

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 1980.094 ; gain = 18.309
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.346 . Memory (MB): peak = 1992.918 ; gain = 12.824
INFO: [Common 17-1381] The checkpoint 'C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-MipsProcessor/ProjectFile/ProjectFile.runs/impl_1/mips_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mips_wrapper_drc_routed.rpt -pb mips_wrapper_drc_routed.pb -rpx mips_wrapper_drc_routed.rpx
Command: report_drc -file mips_wrapper_drc_routed.rpt -pb mips_wrapper_drc_routed.pb -rpx mips_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-MipsProcessor/ProjectFile/ProjectFile.runs/impl_1/mips_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mips_wrapper_methodology_drc_routed.rpt -pb mips_wrapper_methodology_drc_routed.pb -rpx mips_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file mips_wrapper_methodology_drc_routed.rpt -pb mips_wrapper_methodology_drc_routed.pb -rpx mips_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-493] Port clk has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-MipsProcessor/ProjectFile/ProjectFile.runs/impl_1/mips_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mips_wrapper_power_routed.rpt -pb mips_wrapper_power_summary_routed.pb -rpx mips_wrapper_power_routed.rpx
Command: report_power -file mips_wrapper_power_routed.rpt -pb mips_wrapper_power_summary_routed.pb -rpx mips_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mips_wrapper_route_status.rpt -pb mips_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file mips_wrapper_timing_summary_routed.rpt -pb mips_wrapper_timing_summary_routed.pb -rpx mips_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mips_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mips_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mips_wrapper_bus_skew_routed.rpt -pb mips_wrapper_bus_skew_routed.pb -rpx mips_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 20 15:35:30 2023...
